# driving-license-issuance

driver-license-service/: Dockerfile  pom.xml
driver-license-service/src/main/java/ru/mvd/driving/license/: Application.java
driver-license-service/src/main/java/ru/mvd/driving/license/application/: Command.java  CommandProcessor.java  CreateDrivingLicenseCommand.java  CreateDrivingLicenseCommandProcessor.java  DisableDrivingLicenseCommand.java  DisableDrivingLicenseCommandProcessor.java  IssueDrivingLicenseCommand.java  IssueDrivingLicenseCommandProcessor.java  ProlongRevocationCommand.java  ProlongRevocationCommandProcessor.java  RevokeDrivingLicenseCommand.java  RevokeDrivingLicenseCommandProcessor.java  Testservice.java
driver-license-service/src/main/java/ru/mvd/driving/license/domain/model/: AreaCode.java  Attachment.java  AttachmentVerificationActionFactory.java  Category.java  CreateDrivingLicencePayloadObject.java  DepartmentId.java  DomainEventPublisher.java  DrivingLicense.java  DrivingLicenseCreated.java  DrivingLicenseDisabled.java  DrivingLicenseFactory.java  DrivingLicenseId.java  DrivingLicenseIssued.java  DrivingLicenseRepository.java  DrivingLicenseRevocationExpired.java  DrivingLicenseRevocationProlonged.java  DrivingLicenseRevoked.java  ExpirationControlService.java  IssuanceReason.java  PersonId.java  Revocation.java  RevocationId.java
driver-license-service/src/main/java/ru/mvd/driving/license/domain/supertype/: AggregateRoot.java  Auditable.java  DomainEvent.java  DomainPayloadObject.java  DomainService.java  Entity.java  IdentifiedDomainObject.java  ValueObject.java
driver-license-service/src/main/java/ru/mvd/driving/license/infrastructure/: DrivingLicenseCreatedDomainEventPublisher.java  DrivingLicenseDisabledDomainEventPublisher.java  DrivingLicenseIssuedDomainEventPublisher.java  DrivingLicenseRepositoryImpl.java  DrivingLicenseRevocationExpiredDomainEventPublisher.java  DrivingLicenseRevocationProlongedDomainEventPublisher.java  DrivingLicenseRevokedDomainEventPublisher.java
driver-license-service/src/main/java/ru/mvd/driving/license/infrastructure/events/: DomainEventPublisherImpl.java  StoredDomainEvent.java  StoredDomainEventRepository.java
driver-license-service/src/main/java/ru/mvd/driving/license/infrastructure/events/integration/: DrivingLicenseDisabledIntegrationEvent.java  DrivingLicenseIssuedIntegrationEvent.java  DrivingLicenseRevocationExpiredIntegrationEvent.java  DrivingLicenseRevocationProlongedIntegrationEvent.java  DrivingLicenseRevokedIntegrationEvent.java  IntegrationEvent.java  OutputChannelBindings.java
driver-license-service/src/main/java/ru/mvd/driving/license/infrastructure/events/integration/publisher/: AbstractIntegrationEventPublisher.java  DrivingLicenseDisabledPublisher.java  DrivingLicenseIssuedPublisher.java  DrivingLicenseRevocationExpiredPublisher.java  DrivingLicenseRevocationProlongedPublisher.java  DrivingLicenseRevokedPublisher.java
driver-license-service/src/main/java/ru/mvd/driving/license/infrastructure/persistence/: DrivingLicenseMongoRepository.java  DrivingLicenseNotFoundException.java  DrivingLicenseRepositoryImpl.java  RepositoryAccessException.java
driver-license-service/src/main/java/ru/mvd/driving/license/input/: DrivingLicenseController.java  DrivingLicenseResponse.java  HypermediaUtil.java  RestExceptionHandler.java
driver-license-service/src/main/resources/: application.yaml
driver-license-service/src/test/java/ru/mvd/driving/license/: AbstractTest.java  DrivingLicenseTest.java  EmbeddedMongoWithTransactionsConfig.java  TestT.java  TestValues.java
driver-license-service/src/test/java/ru/mvd/driving/license/application/: DisableDrivingLicenseCommandProcessorTest.java  IssueDrivingLicenseCommandProcessorTest.java  ProlongRevocationCommandProcessorTest.java  RevokeDrivingLicenseCommandProcessorTest.java  TestCommandFactory.java
driver-license-service/src/test/java/ru/mvd/driving/license/config/: IntegrationEventsListenerConfiguration.java  MongoCustomizationConfiguration.java  MongoTransactionConfiguration.java
driver-license-service/src/test/java/ru/mvd/driving/license/domain/: DrivingLicenseTest.java  ExpirationControlServiceTest.java  TestDomainObjectsFactory.java
driver-license-service/src/test/java/ru/mvd/driving/license/infrastructure/events/: IntegrationEventHandler.java  IntegrationEventsListener.java  IntegrationEventsPublishingIT.java  IntegrationEventsPublishingTest.java
driver-license-service/src/test/java/ru/mvd/driving/license/infrastructure/persistence/: DrivingLicenseRepositoryIT.java
driver-license-service/src/test/java/ru/mvd/driving/license/input/: DrivingLicenseControllerTest.java
driver-license-service/src/test/resources/: application-it.properties  application-test.properties
